-- import: fastn

-- fastn.package: soniprateek02.github.io/fastnportfolio
favicon: /-/soniprateek02.github.io/fastnportfolio/images/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: ayushsoni1010.github.io/ui-packages as package

-- fastn.auto-import: soniprateek02.github.io/fastnportfolio/FASTN/ds
-- fastn.auto-import: soniprateek02.github.io/fastnportfolio/assets
-- fastn.auto-import: doc-site
-- fastn.auto-import: package

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
